#Data Source Properties
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/eshop_db?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = 1234

#JPA Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.use_sql_comments = true

# Enabling true so that thymeleaf can generate hidden input when set th:method="delete"
spring.mvc.hiddenmethod.filter.enabled=true

spring.security.oauth2.client.registration.google.clientId=222074139843-rtmb4037mab3is9d5ecc218ch0c66orq.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=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
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.google.scope=profile,email



###Logging Levels
# Disable the default loggers
logging.level.org = WARN

#Show SQL executed with parameter bindings
logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type.descriptor = TRACE

#custom properties - products json files paths
static.data.product-paths = /init/products/games.json, /init/products/books.json, /init/products/movies.json

#custom properties - static data json files paths
static.data.platforms=/init/static-data/game-platforms.json
static.data.genres=/init/static-data/genres.json
static.data.medias=/init/static-data/media.json

#custom properties - users json file
static.data.users = /init/users/users.json
static.data.users-roles = /init/users/user-roles.json

#custom properties - key value pair for product type and concrete class
product.types.bindings = {'GAME': 'GameBindingModel', 'BOOK': 'BookBindingModel', 'MOVIE': 'MovieBindingModel'}
product.types.entities = {'GAME': 'bg.softuni.eshop.product.model.entity.GameEntity', 'BOOK': 'bg.softuni.eshop.product.model.entity.BookEntity', 'MOVIE': 'bg.softuni.eshop.product.model.entity.MovieEntity'}


# important - change to user specific directory
product.posters.public.directory=C://tmp
product.posters.private.directory=/product_posters